// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCMgN9aMxpy3XOZ9WYeLuxnOcAdHi-CyWg',
    appId: '1:21682711897:android:bc243b317fd6093bfe7048',
    messagingSenderId: '21682711897',
    projectId: 'markkito-customer',
    storageBucket: 'markkito-customer.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC7EzgkhYjO3SXGptnYv7gbkCbaSVhUDvk',
    appId: '1:21682711897:ios:d60e9093907b507cfe7048',
    messagingSenderId: '21682711897',
    projectId: 'markkito-customer',
    storageBucket: 'markkito-customer.appspot.com',
    androidClientId: '21682711897-4rfeicgrabgp560l196naini1jduih9g.apps.googleusercontent.com',
    iosClientId: '21682711897-l4dg6p8h03r12ehpe6ia901ibl0lf5pl.apps.googleusercontent.com',
    iosBundleId: 'com.markkito.customer',
  );
}
